[defaults]
result_format = yaml
inventory = inventories/azure/inventory.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default
roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
pipelining = True